spring.application.name=hikes
server.port=5000

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

cors.allowed.origin=${CORS_ALLOWED_ORIGIN}

security.jwt.secret-key=${JWT_SECRET}